<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="upper">
        <header>
            <h1>Welcome to our Restaurant</h1>
        </header>
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="misc/about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <article>
        <div class="main1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </article>
    </div>
    <article>
        <div class="menu">
        <div id="menu">
            <h2>Menu</h2>
        </div>
        <section>
            <div class="breakfast">
                <h3>Breakfast</h3>
                <img src="images/pancake.jpg" alt="pancake image">
                <ul class="list">
                    <li>Sweet</li>
                    <li>Savory</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="lunch">
                <h3>Lunch</h3>
                <img src="images/pizza.jpg" alt="pizza image">
                <p class="pizza1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et doloremagna aliqua.</p>
                <p class="pizza2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    exea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id estlaborum.</p>
            </div>
        </section>
    </div>
    </article>

</body>

</html>